<sdf version="1.7">
<model name="modular_shelf" canonical_link="node0_link">
  <link name="node0_link">
    <collision name="node0_collision">
      <pose relative_to="node0_link">0.00000 0.00000 0.00000 0.00000 0.00000 0.00000</pose>
      <geometry>
        <mesh>
          <uri>meshes/Body.dae</uri>
          <scale>1.00000 1.00000 1.00000</scale>
        </mesh>
      </geometry>
      <surface>
        <contact><ode>  <max_vel>0.001</max_vel><min_depth>0.01</min_depth><kd>1e15</kd>  </ode></contact>
      </surface>
    </collision>
    <inertial>
      <inertia>
        <ixx>51.21102</ixx>
        <ixy>0.00000</ixy>
        <ixz>0.00000</ixz>
        <iyy>253.60229</iyy>
        <iyz>0.00000</iyz>
        <izz>268.89283</izz>
      </inertia>
      <pose relative_to="node0_link">0.00000 0.00000 -0.11258 0.00000 0.00000 0.00000</pose>
      <mass>250.00000</mass>
    </inertial>
    <visual name="node0">
      <material>
        <diffuse>0.80000 0.80000 0.80000 1.00000</diffuse>
        <specular>0.40000 0.40000 0.40000 0.49804</specular>
        <emissive>0.00000 0.00000 0.00000 1.00000</emissive>
      </material>
      <pose relative_to="node0_link">0.00000 0.00000 0.00000 0.00000 0.00000 0.00000</pose>
      <geometry>
        <mesh>
          <uri>meshes/Body.dae</uri>
          <scale>1.00000 1.00000 1.00000</scale>
        </mesh>
      </geometry>
    </visual>
  </link>
</model>
</sdf>