<sdf version="1.7">
<model name="box_600x800x400" canonical_link="node0_link">
  <link name="node0_link">
    <collision name="node0_collision">
      <pose relative_to="node0_link">0.00000 0.00000 0.00000 0.00000 0.00000 0.00000</pose>
      <geometry>
        <mesh>
          <uri>meshes/Body.dae</uri>
          <scale>1.00000 1.00000 1.00000</scale>
        </mesh>
      </geometry>
      <surface>
        <contact><ode>  <max_vel>0.001</max_vel><min_depth>0.01</min_depth><kd>1e15</kd>  </ode></contact> 
      </surface>
    </collision>
    <inertial>
      <inertia>
        <ixx>6.66660</ixx>
        <ixy>-0.00000</ixy>
        <ixz>-0.00000</ixz>
        <iyy>4.33328</iyy>
        <iyz>-0.00000</iyz>
        <izz>8.33325</izz>
      </inertia>
      <pose relative_to="node0_link">0.30000 -0.40000 0.20000 0.00000 0.00000 0.00000</pose>
      <mass>100.00000</mass>
    </inertial>
    <visual name="node0">
      <material>
        <diffuse>0.85882 0.73333 0.50588 1.00000</diffuse>
        <specular>0.42745 0.36471 0.25098 0.49804</specular>
        <emissive>0.00000 0.00000 0.00000 1.00000</emissive>
      </material>
      <pose relative_to="node0_link">0.00000 0.00000 0.00000 0.00000 0.00000 0.00000</pose>
      <geometry>
        <mesh>
          <uri>meshes/Body.dae</uri>
          <scale>1.00000 1.00000 1.00000</scale>
        </mesh>
      </geometry>
    </visual>
  </link>
</model>
</sdf>