<sdf version='1.7'>
  <world name='default'>
    <include>
      <uri>model://ground_plane</uri>
      <pose>0 0 0</pose>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>


    <light name='point_light' type='point'>
      <pose>3 17 1 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <constant>1</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0 0 -1</direction>
    </light>

    <include>
      <uri>model://warehouse</uri>
      <pose>0 0 0.0005</pose>
    </include>

    <include>
      <uri>model://factory</uri>
      <pose>0 0 0</pose>
    </include>


    <include>
      <static>1</static>
      <uri>model://shelf</uri>
      <name>shelf_wall_1</name>
      <pose>0.2 17.99 0.001 0 0 -1.5708</pose>
    </include>

    <include>
      <static>1</static>
      <uri>model://shelf</uri>
      <name>shelf_wall_2</name>
      <pose>0.2 15.1 0.001 0 0 -1.5708</pose>
    </include>

    <include>
      <static>1</static>
      <uri>model://shelf</uri>
      <name>shelf_wall_3</name>
      <pose>0.2 12.21 0.001 0 0 -1.5708</pose>
    </include>

    <include>
      <static>1</static>
      <uri>model://shelf</uri>
      <name>shelf_wall_4</name>
      <pose>0.2 9.32 0.001 0 0 -1.5708</pose>
    </include>

    <include>
      <static>1</static>
      <uri>model://shelf</uri>
      <name>shelf_wall_5</name>
      <pose>0.2 6.43 0.001 0 0 -1.5708</pose>
    </include>

    <include>
      <static>1</static>
      <uri>model://shelf</uri>
      <name>shelf_group_1_1</name>
      <pose>5 6.43 0.001 0 0 -1.5708</pose>
    </include>

    <include>
      <static>1</static>
      <uri>model://shelf</uri>
      <name>shelf_group_1_2</name>
      <pose>6.3 6.43 0.001 0 0 -1.5708</pose>
    </include>

    <include>
      <static>1</static>
      <uri>model://shelf</uri>
      <name>shelf_group_1_3</name>
      <pose>5 9.32 0.001 0 0 -1.5708</pose>
    </include>

    <include>
      <static>1</static>
      <uri>model://shelf</uri>
      <name>shelf_group_1_4</name>
      <pose>6.3 9.32 0.001 0 0 -1.5708</pose>
    </include>

    <include>
      <static>1</static>
      <uri>model://shelf</uri>
      <name>shelf_group_2_1</name>
      <pose>11.1 6.43 0.001 0 0 -1.5708</pose>
    </include>

    <include>
      <static>1</static>
      <uri>model://shelf</uri>
      <name>shelf_group_2_2</name>
      <pose>12.4 6.43 0.001 0 0 -1.5708</pose>
    </include>

    <include>
      <static>1</static>
      <uri>model://shelf</uri>
      <name>shelf_group_2_3</name>
      <pose>11.1 9.32 0.001 0 0 -1.5708</pose>
    </include>

    <include>
      <static>1</static>
      <uri>model://shelf</uri>
      <name>shelf_group_2_4</name>
      <pose>12.4 9.32 0.001 0 0 -1.5708</pose>
    </include>

    <include>
      <static>1</static>
      <uri>model://shelf</uri>
      <name>shelf_group_3_1</name>
      <pose>17.2 6.43 0.001 0 0 -1.5708</pose>
    </include>

    <include>
      <static>1</static>
      <uri>model://shelf</uri>
      <name>shelf_group_3_2</name>
      <pose>18.5 6.43 0.001 0 0 -1.5708</pose>
    </include>

    <include>
      <static>1</static>
      <uri>model://shelf</uri>
      <name>shelf_group_3_3</name>
      <pose>17.2 9.32 0.001 0 0 -1.5708</pose>
    </include>

    <include>
      <static>1</static>
      <uri>model://shelf</uri>
      <name>shelf_group_3_4</name>
      <pose>18.5 9.32 0.001 0 0 -1.5708</pose>
    </include>

    <include>
      <static>1</static>
      <uri>model://shelf</uri>
      <name>shelf_group_3_5</name>
      <pose>17.2 12.21 0.001 0 0 -1.5708</pose>
    </include>

    <include>
      <static>1</static>
      <uri>model://shelf</uri>
      <name>shelf_group_3_6</name>
      <pose>18.5 12.21 0.001 0 0 -1.5708</pose>
    </include>

    <include>
      <uri>model://box_1185x785x1010</uri>
      <name>box_group_1_1</name>
      <pose>4.89 9.4 0.001 0 -0 1.5708</pose>
    </include>

    <include>
      <uri>model://box_1185x785x1010</uri>
      <name>box_group_1_2</name>
      <pose>5.7 9.4 0.001 0 -0 1.5708</pose>
    </include>

    <include>
      <uri>model://box_1185x785x1010</uri>
      <name>box_group_1_3</name>
      <pose>6.51 9.4 0.001 0 -0 1.5708</pose>
    </include>


    <include>
      <uri>model://box_1185x785x1010</uri>
      <name>box_group_2_1</name>
      <pose>10.99 9.4 0.001 0 -0 1.5708</pose>
    </include>

    <include>
      <uri>model://box_1185x785x1010</uri>
      <name>box_group_2_2</name>
      <pose>11.8 9.4 0.001 0 -0 1.5708</pose>
    </include>

    <include>
      <uri>model://box_1185x785x1010</uri>
      <name>box_group_2_3</name>
      <pose>12.61 9.4 0.001 0 -0 1.5708</pose>
    </include>

    <include>
      <uri>model://eur_pallet</uri>
      <name>pallet_group_1_1</name>
      <pose>18.15 17.15 0.001 0 -0 0</pose>
    </include>

    <include>
      <uri>model://eur_pallet</uri>
      <name>pallet_group_1_2</name>
      <pose>19.4 17.15 0.001 0 -0 0</pose>
    </include>

    <include>
      <uri>model://eur_pallet</uri>
      <name>pallet_group_1_3</name>
      <pose>20.65 17.15 0.001 0 -0 0</pose>
    </include>

    <include>
      <uri>model://eur_pallet</uri>
      <name>pallet_group_1_4</name>
      <pose>21.9 17.15 0.001 0 -0 0</pose>
    </include>



    <actor name="test_actor">
      <link name="body">
      <visual name="aruco_front_face">
        <pose>0 0.7 0 0 0 1.57 </pose>
        <geometry>
          <box>
            <size>0.0001 0.5 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://aruco/materials/scripts</uri>
            <uri>model://aruco/materials/textures</uri>
            <name>aruco_0</name>
          </script>
        </material>
      </visual>

      </link>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>1</loop>
        <auto_start>1</auto_start>
        <trajectory id="0" type="walking" tension="1">
          <waypoint>
            <time>0</time>
            <pose>9 3 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>10</time> 
            <pose>9 14 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>11.3</time>
            <pose>10 15 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>25</time> 
            <pose>19 15 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>26.3</time> 
            <pose>20 14 0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>36.3</time> 
            <pose>20 3 0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>37.6</time> 
            <pose>19 2 0 0 0 -3.14</pose>
          </waypoint>
          <waypoint>
            <time>51.2</time> 
            <pose>10 2 0 0 0 -3.14</pose>
          </waypoint>
          <waypoint>
            <time>52.5</time> 
            <pose>9 3 0 0 0 -4.71</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>





    <include>
      <uri>model://eur_pallet</uri>
      <name>sample_pallet</name>
      <pose>6.1 7.8 2.2 0 0 0</pose>
    </include>

    <include>
      <uri>model://box_1185x785x1010</uri>
      <name>sample_box_1185x785x1010</name>
      <pose>6.1 8.6 2.4 0 0 0</pose>
    </include>




    <include>
      <uri>model://eur_pallet</uri>
      <name>sample_pallet_without_box1</name>
      <pose>6.1 4.8 2.2 0 0 0</pose>
    </include>

    <include>
      <uri>model://eur_pallet</uri>
      <name>sample_pallet_without_box2</name>
      <pose>6.1 4.0 1.5 0 0 0</pose>
    </include>


    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>26.8898 11.6672 18.7547 -0 0.649796 -3.003</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
